{
  "mcpServers": {
    "threadcast": {
      "command": "node",
      "args": ["/Users/devload/threadcast/threadcast-mcp/dist/index.js"],
      "env": {
        "THREADCAST_API_URL": "https://api.threadcast.io/api",
        "THREADCAST_WORKSPACE_ID": "082e5f73-6ec5-4fbb-9c98-cac137e741bd",
        "THREADCAST_TOKEN": "YOUR_TOKEN_HERE"
      }
    }
  }
}
